<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Production Problem 3</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="screen.css" />
</head>
  <h1>Welcome to Our Webpage</h1>
  
  <section class = "Survey">
    <h3>Please Complete the Survey</h3>
    <form action="#null" name="signup" method="get">
	  <ol>
	    <li id="input-name">
        <label for="name">Name</label>
        <input type="text" name="name" id="name"/>
      </li>
      <li id="input-email">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="you@example.com" pattern="^.+@.+$" />
      </li>
      <li id="input-phone">
        <label for="phone">Phone Number</label>
        <input type="number" name="phone number" id="phone"/>
      </li>
      <li>
        <label for "date of birth">Date of Birth</label>
        <input type="date" name="date of birth" id="date of birth"/>
      </li
    </ol>
    </form>
  </section>  
</body>
</html>